Squell: "metadata"
External module "metadata"
Index
Interfaces
AssociationOptionsBelongsToMany
ThroughOptions
Variables
MODEL_ASSOC_OPTIONS_META_KEY
MODEL_ATTR_OPTIONS_META_KEY
MODEL_OPTIONS_META_KEY
Functions
assoc
attr
defineAssociationOptions
defineAttributeOptions
defineModelOptions
getAssociationOptions
getAttributeOptions
getModelOptions
model
Variables
MODEL_ASSOC_OPTIONS_META_KEY
MODEL_ASSOC_OPTIONS_META_KEY: "squell:assocOptions" = "squell:assocOptions"
The meta key for association options on a model class.
MODEL_ATTR_OPTIONS_META_KEY
MODEL_ATTR_OPTIONS_META_KEY: "squell:attrOptions" = "squell:attrOptions"
The meta key for attribute options on a model class.
MODEL_OPTIONS_META_KEY
MODEL_OPTIONS_META_KEY: "squell:options" = "squell:options"
The meta key for a model's options on a model class.
Functions
assoc
assoc(options: Partial<AssociationOptionsBelongsTo | AssociationOptionsHasOne | AssociationOptionsHasMany | AssociationOptionsBelongsToMany>): (Anonymous function)
A decorator for Sequelize-specific association options. This should be used in conjuction with the relevant @assoc decorator from ModelSafe, not on its own.
Parameters
options: Partial<AssociationOptionsBelongsTo | AssociationOptionsHasOne | AssociationOptionsHasMany | AssociationOptionsBelongsToMany>
The Sequelize association options.
Returns (Anonymous function)
attr
attr(options: Partial<DefineAttributeColumnOptions>): (Anonymous function)
A decorator for Sequelize-specific attribute options. This should be used in conjuction with the relevant @attr decorator from ModelSafe, not on its own.
Parameters
options: Partial<DefineAttributeColumnOptions>
The Sequelize attribute options.
Returns (Anonymous function)
defineAssociationOptions
defineAssociationOptions(ctor: object, key: string | symbol, options: Partial<AssociationOptionsBelongsTo | AssociationOptionsHasOne | AssociationOptionsHasMany | AssociationOptionsBelongsToMany>): void
Define any extra Sequelize association options on the model constructor.
Parameters
ctor: object
The model constructor.
key: string | symbol
The association's property key.
options: Partial<AssociationOptionsBelongsTo | AssociationOptionsHasOne | AssociationOptionsHasMany | AssociationOptionsBelongsToMany>
The association options.
Returns void
defineAttributeOptions
defineAttributeOptions(ctor: object, key: string | symbol, options: Partial<DefineAttributeColumnOptions>): void
Define any extra Sequelize attribute options on the model constructor.
Parameters
ctor: object
The model constructor.
key: string | symbol
The attribute's property key.
options: Partial<DefineAttributeColumnOptions>
The attribute options.
Returns void
defineModelOptions
defineModelOptions<T>(ctor: Function, options: Partial<DefineOptions<T>>): void
Define any extra Sequelize model options on a model constructor.
Type parameters
T: Model
Parameters
ctor: Function
The model constructor.
options: Partial<DefineOptions<T>>
The model options.
Returns void
getAssociationOptions
getAssociationOptions(ctor: Function, key: string | symbol): AssociationOptionsBelongsTo | AssociationOptionsHasOne | AssociationOptionsHasMany | AssociationOptionsBelongsToMany
Get the association options for an association on a model constructor.
Parameters
ctor: Function
The model constructor.
key: string | symbol
The association key.
Returns AssociationOptionsBelongsTo | AssociationOptionsHasOne | AssociationOptionsHasMany | AssociationOptionsBelongsToMany
The model associations.
getAttributeOptions
getAttributeOptions(ctor: Function, key: string | symbol): DefineAttributeColumnOptions
Get the attribute options for an attribute on a model constructor.
Parameters
ctor: Function
The model constructor.
key: string | symbol
The attribute key.
Returns DefineAttributeColumnOptions
The model attributes.
getModelOptions
getModelOptions<T>(ctor: Function): DefineOptions<T>
Get the model options for a model constructor.
Type parameters
T: Model
Parameters
ctor: Function
The model constructor.
Returns DefineOptions<T>
The model options.
model
model<T>(options: Partial<DefineOptions<T>>): (Anonymous function)
A decorator for Sequelize-specific model options. This should be used in conjuction with the relevant @model decorator from ModelSafe, not on its own.
Type parameters
T: Model
Parameters
options: Partial<DefineOptions<T>>
The Sequelize model options.
Returns (Anonymous function)
