Squell: "queryable"
External module "queryable"
Index
Classes
AliasQueryable
AssociationQueryable
AttributeQueryable
ColumnQueryable
ConstantQueryable
FunctionQueryable
Queryable
Type aliases
ModelQueryables
Functions
attribute
col
constant
fn
Type aliases
ModelQueryables
ModelQueryables: object
A mapped type that maps all of a model properties to Squell queryables to support type-safe queries.
Type declaration
Functions
attribute
attribute(name: string): Queryable<any>
Construct an attribute queryable from an absolute attribute path.
This should be used for path-specific queries on model attributes that cannot easily be constructed using the query DSL.
Parameters
name: string
Returns Queryable<any>
col
col(name: string): Queryable<any>
Construct a column queryable.
This will function the same as the Sequelize function with the same name when used in a query.
Parameters
name: string
Returns Queryable<any>
constant
constant<T>(value: any): Queryable<T>
Construct a constant queryable.
When this value is used internally as a Sequelize value, it will be represented exactly as the value given. For the most part, the Squell query DSL should completely facilitate this sort of functionality on its own, but this function may be necessary in some cases.
Type parameters
T
Parameters
value: any
Returns Queryable<T>
fn
fn(name: string, ...args: Queryable<any>[]): Queryable<any>
Construct a function queryable.
This will function in a type-safe manner on the Squell end, but compile down to the function of the same name on the Sequelize end.
Once a function is wrapped as a queryable, its result can be aliased using the as method to store it's result into a specific queryable path.
see
as
Parameters
name: string
Rest ...args: Queryable<any>[]
Returns Queryable<any>
