Squell: "query"
External module "query"
Index
Classes
Query
Interfaces
CreateOptions
IncludeOptions
QueryOptions
UpdateOptions
Type aliases
Order
QueryableOrder
Variables
ASC
DESC
cloner
Functions
calcIncludeDepth
coerceInstance
coerceValidationError
getQueryables
preventRequiredDefaultValues
Type aliases
Order
Order: string
A type alias for a sorting order.
QueryableOrder
QueryableOrder: [Queryable<T>, Order]
Represents the ordering of a queryable.
Variables
ASC
ASC: Order = "ASC"
Represents ascending order.
DESC
DESC: Order = "DESC"
Represents descending order.
cloner
cloner: any = require('./cloner')
Functions
calcIncludeDepth
calcIncludeDepth(query: Query<Model>, depth?: number): number
Calculate the max include depth on the given query
Parameters
query: Query<Model>
Default value depth: number = 0
Returns number
coerceInstance
coerceInstance<T>(internalModel: SequelizeModel<T, T>, data: T | Partial<T>, query: Query<T>, isNewRecord?: boolean): Promise<Instance<T>>
Coerces a ModelSafe model instance to a Sequelize model instance.
Type parameters
T: Model
Parameters
internalModel: SequelizeModel<T, T>
The Sequelize model.
data: T | Partial<T>
The ModelSafe model instance or a partial object of values.
query: Query<T>
Default value isNewRecord: boolean = false
Returns Promise<Instance<T>>
The Sequelize model instance coerced.
coerceValidationError
coerceValidationError<T>(ctor: ModelConstructor<T>, err: SequelizeValidationError, prefix?: string): ValidationError<T>
Coerces a Sequelize validation error into ModelSafe's form.
Type parameters
T: Model
Parameters
ctor: ModelConstructor<T>
The model constructor.
err: SequelizeValidationError
The Sequelize validation error.
Optional prefix: string
Returns ValidationError<T>
The coerced error.
getQueryables
getQueryables<T>(ctor: ModelConstructor<T>): ModelQueryables<T>
Get the queryable properties of a model as a mapped type.
Type parameters
T: Model
Parameters
ctor: ModelConstructor<T>
The model constructor.
Returns ModelQueryables<T>
The mapped queryable properties.
preventRequiredDefaultValues
preventRequiredDefaultValues<T>(err: ValidationError<T>): Promise<void>
Removes any required attribute errors if the attribute has a default value or is auto-incremented.
Type parameters
T: Model
Parameters
err: ValidationError<T>
The validation error to filter.
Returns Promise<void>
The validation error without required errors for default values.
