Squell: Database
Module: "database"
Class Database
The database connection, wrapping a Sequelize connection. All models defined on a connection before they can be used for querying a database, as the models are defined separately to the database via extending the abstract model class.
Hierarchy
Database
Index
Constructors
constructor
Properties
conn
internalModels
models
Methods
close
define
drop
getInternalModel
getInternalModelPrimary
isDefined
query
sync
transaction
truncate
Constructors
constructor
new Database(url: string, options?: SequelizeOptions): Database
Connect to a database using Sequelize.
Parameters
url: string
The database URL/URI.
Optional options: SequelizeOptions
Any additional Sequelize options, e.g. connection pool count.
Returns Database
Properties
conn
conn: Connection
The Sequelize connection.
Protected internalModels
internalModels: object
The internal Sequelize models. This should act like the models property existing on a safe, except map to the internal Sequelize model instead of a ModelSafe model.
This will not be populated until synced.
Type declaration
[index: string]: SequelizeModel<any, any>
Protected models
models: object
The ModelSafe models to be used with Sequelize.
Type declaration
[key: string]: ModelConstructor<Model>
Methods
close
close(): void
Close the database connection. Once closed, the database cannot be queried again.
Returns void
define
define<T>(model: ModelConstructor<T>): Database
Define a ModelSafe model on the database. A model must be defined on the database in order for it to be synced to the database and then queried.
Type parameters
T: Model
Parameters
model: ModelConstructor<T>
The model constructor.
Returns Database
The database with the model defined, allowing for chaining definition calls. The database is still mutated.
drop
drop(options?: DropOptions): Promise<any>
Drop all defined model tables from the database.
Parameters
Optional options: DropOptions
Returns Promise<any>
Returns a promise that resolves when the table dropping is completed.
getInternalModel
getInternalModel<T>(model: ModelConstructor<T>): SequelizeModel<T, T>
Get the internal Sequelize model for a ModelSafe model. Throws an error if the model has not been decorated correctly using the ModelSafe decorators.
throws
Error
Type parameters
T: Model
Parameters
model: ModelConstructor<T>
The model constructor.
Returns SequelizeModel<T, T>
The internal Sequelize model.
getInternalModelPrimary
getInternalModelPrimary<T, U>(model: ModelConstructor<U>): Queryable<T>
Get the internal Sequelize model's primary attribute. Throws an error if the model has not been decorated correctly using the ModelSafe decorators.
throws
Error
Type parameters
T
U: Model
Parameters
model: ModelConstructor<U>
The model class to get the primary attribute for. The model must be defined on the database before it can be queried.
Returns Queryable<T>
isDefined
isDefined<T>(model: ModelConstructor<T>): boolean
Checks if a ModelSafe model has already been defined on the database.
Type parameters
T: Model
Parameters
model: ModelConstructor<T>
The model constructor.
Returns boolean
Whether the model has been defined on the database.
query
query<T>(model: ModelConstructor<T>): Query<T>
Start a query on a specific model. The model must have been defined and the database synced for the query to be performed.
Type parameters
T: Model
Parameters
model: ModelConstructor<T>
The model class to query.
Returns Query<T>
A new query of the model.
sync
sync(options?: SyncOptions): Promise<any>
Sync all defined model tables to the database using Sequelize.
Parameters
Optional options: SyncOptions
Extra Sequelize sync options, if required.
Returns Promise<any>
A promise that resolves when the table syncing is completed.
transaction
transaction(cb: function): Promise<any>
Creates a transaction and passes it to a callback, working exactly the same as the Sequelize function of the same name.
Parameters
cb: function
The callback that will be passed the transaction and should return a promise using the transaction.
(tx: Transaction): Promise<any>
Parameters
tx: Transaction
Returns Promise<any>
Returns Promise<any>
The promise result that resolves when the transaction is completed.
truncate
truncate(options?: DestroyOptions): Promise<any>
Truncate all defined model tables in the database.
Parameters
Optional options: DestroyOptions
Extra Sequelize truncate options, if required.
Returns Promise<any>
