Squell: AssociationQueryable
Module: "queryable"
Class AssociationQueryable<T>
A queryable representing the association of a model.
Type parameters
T
The underlying type of the queryable.
Hierarchy
AttributeQueryable<T>
AssociationQueryable
Index
Constructors
constructor
Methods
adjacent
any
as
between
build
cast
compileLeft
compileRight
contained
contains
eq
gt
gte
iLike
in
like
lt
lte
ne
noExtendLeft
noExtendRight
not
notBetween
notILike
notIn
notLike
overlap
strictLeft
strictRight
Constructors
constructor
new AssociationQueryable(name: string): AssociationQueryable
Inherited from AttributeQueryable.constructor
Construct a queryable from an attribute name.
Parameters
name: string
The queryable name.
Returns AssociationQueryable
Methods
adjacent
adjacent(other: T[]): Where
Inherited from Queryable.adjacent
Check if a queryable is adjacent to a constant array. Equivalent to the $adjacent operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
any
any(other: T[]): Where
Inherited from Queryable.any
Check if a queryable has any common elements with a constant array. Equivalent to the $any operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
as
as<T>(aliased: string | Queryable<T>): Queryable<T>
Inherited from Queryable.as
Alias a queryable under a different name.
If you provide a string it will use that as a name, otherwise it will use the underlying name of a provided queryable. The more type-safe option is to alias to another queryable object, as that will let you store a function queryable under an actual queryable of the model. The queryable should be set to virtual if it's not meant to be synced to the database.
Type parameters
T
Parameters
aliased: string | Queryable<T>
Returns Queryable<T>
between
between(other: [T, T]): Where
Inherited from Queryable.between
Check if a queryable is between two constant values. This is a bound inclusive check. Equivalent to the $between operator in Sequelize.
Parameters
other: [T, T]
The lower and upper bound constant to check.
Returns Where
The generated where query.
Protected build
build(other: any | Queryable<T>, operator?: symbol): Where
Inherited from Queryable.build
A generic where query builder, that will compare the queryable to another queryable or constant value using a specific Sequelize operator.
Parameters
other: any | Queryable<T>
The queryable or constant value.
Default value operator: symbol = Op.eq
The Sequelize operator to use in the comparison.
Returns Where
cast
cast(): Queryable<any>
Inherited from Queryable.cast
Cast a queryable from one contained type to another. This will ignore any type constraints and generally goes against what Squell was designed for (type-safe queries). Nonetheless, there may be a situation where this is necessary due to typing issues.
Returns Queryable<any>
compileLeft
compileLeft(): any
Inherited from AttributeQueryable.compileLeft
Overrides Queryable.compileLeft
Compiles into the left side format.
Returns any
compileRight
compileRight(): any
Inherited from AttributeQueryable.compileRight
Overrides Queryable.compileRight
Compiles into the right side format.
Returns any
contained
contained(other: T[]): Where
Inherited from Queryable.contained
Check if a queryable is contained in a constant array. Equivalent to the $contained operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
contains
contains(other: T | T[]): Where
Inherited from Queryable.contains
Check if a queryable contains a constant array. Equivalent to the $contains operator in Sequelize, which only works in Postgres.
Parameters
other: T | T[]
The constant array to check.
Returns Where
The generated where query.
eq
eq(other: T | Queryable<T>): Where
Inherited from Queryable.eq
Check if a queryable is equal to another queryable or constant value. Equivalent to the $eq operator in Sequelize.
Parameters
other: T | Queryable<T>
The queryable or constant value to compare.
Returns Where
The generated where query.
gt
gt(other: T | Queryable<T>): Where
Inherited from Queryable.gt
Check if a queryable is not equal to another queryable or constant value. Equivalent to the $gt operator in Sequelize.
Parameters
other: T | Queryable<T>
The queryable or constant value to compare.
Returns Where
The generated where query.
gte
gte(other: T | Queryable<T>): Where
Inherited from Queryable.gte
Check if a queryable is not equal to another queryable or constant value. Equivalent to the $gte operator in Sequelize.
Parameters
other: T | Queryable<T>
The queryable or constant value to compare.
Returns Where
The generated where query.
iLike
iLike(other: string | Queryable<T>): Where
Inherited from Queryable.iLike
Check if a queryable is not equal to another queryable or constant string. Equivalent to the $iLike operator in Sequelize.
Parameters
other: string | Queryable<T>
The queryable or constant string to compare.
Returns Where
The generated where query.
in
in(other: T[]): Where
Inherited from Queryable.in
Check if a queryable is one of the values in a constant array. Equivalent to the $in operator in Sequelize.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
like
like(other: string | Queryable<T>): Where
Inherited from Queryable.like
Check if a queryable is not equal to another queryable or constant string. Equivalent to the $like operator in Sequelize.
Parameters
other: string | Queryable<T>
The queryable or constant string to compare.
Returns Where
The generated where query.
lt
lt(other: T | Queryable<T>): Where
Inherited from Queryable.lt
Check if a queryable is not equal to another queryable or constant value. Equivalent to the $lt operator in Sequelize.
Parameters
other: T | Queryable<T>
The queryable or constant value to compare.
Returns Where
The generated where query.
lte
lte(other: T | Queryable<T>): Where
Inherited from Queryable.lte
Check if a queryable is not equal to another queryable or constant value. Equivalent to the $lte operator in Sequelize.
Parameters
other: T | Queryable<T>
The queryable or constant value to compare.
Returns Where
The generated where query.
ne
ne(other: T | Queryable<T>): Where
Inherited from Queryable.ne
Check if a queryable is not equal to another queryable or constant value. Equivalent to the $ne operator in Sequelize.
Parameters
other: T | Queryable<T>
The queryable or constant value to compare.
Returns Where
The generated where query.
noExtendLeft
noExtendLeft(other: T[]): Where
Inherited from Queryable.noExtendLeft
Check if a queryable extends left of a constant array. Equivalent to the $noExtendLeft operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
noExtendRight
noExtendRight(other: T[]): Where
Inherited from Queryable.noExtendRight
Check if a queryable extends right of a constant array. Equivalent to the $noExtendRight operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
not
not(other: boolean | Queryable<T>): Where
Inherited from Queryable.not
Check if a queryable is not equal to another queryable or constant bool. Equivalent to the $not operator in Sequelize.
Parameters
other: boolean | Queryable<T>
The queryable or constant bool to compare.
Returns Where
The generated where query.
notBetween
notBetween(other: [T, T]): Where
Inherited from Queryable.notBetween
Check if a queryable is not between two constant values. This is a bound exclusive check. Equivalent to the $notBetween operator in Sequelize.
Parameters
other: [T, T]
The constant array to check.
Returns Where
The generated where query.
notILike
notILike(other: string | Queryable<T>): Where
Inherited from Queryable.notILike
Check if a queryable is not equal to another queryable or constant string. Equivalent to the $notILike operator in Sequelize.
Parameters
other: string | Queryable<T>
The queryable or constant string to compare.
Returns Where
The generated where query.
notIn
notIn(other: T[]): Where
Inherited from Queryable.notIn
Check if a queryable is not one of the values in a constant array. Equivalent to the $notIn operator in Sequelize.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
notLike
notLike(other: string | Queryable<T>): Where
Inherited from Queryable.notLike
Check if a queryable is not equal to another queryable or constant string. Equivalent to the $notLike operator in Sequelize.
Parameters
other: string | Queryable<T>
The queryable or constant string to compare.
Returns Where
The generated where query.
overlap
overlap(other: T[]): Where
Inherited from Queryable.overlap
Check if a queryable overlaps a constant array. Equivalent to the $overlap operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
strictLeft
strictLeft(other: T[]): Where
Inherited from Queryable.strictLeft
Check if a queryable is strictly left of a constant array. Equivalent to the $strictLeft operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
strictRight
strictRight(other: T[]): Where
Inherited from Queryable.strictRight
Check if a queryable is strictly right of a constant array. Equivalent to the $strictRight operator in Sequelize, which only works in Postgres.
Parameters
other: T[]
The constant array to check.
Returns Where
The generated where query.
