Squell: Query
Module: "query"
Class Query<T>
A type-safe query on a ModelSafe model. This is the main interaction with the library, and every Squell query compiles down to a relevant Sequelize query.
Type parameters
T: Model
Hierarchy
Query
Index
Constructors
constructor
Properties
db
internalModel
model
options
Methods
aggregate
associate
attributes
bulkCreate
compileAttributes
compileFindOptions
compileIncludes
compileOrderings
compileWheres
count
create
destroy
drop
find
findById
findOne
findOrCreate
include
includeAll
max
min
order
prepare
restore
save
skip
sum
take
truncate
update
upsert
where
Constructors
constructor
new Query(db: Database, model: ModelConstructor<T>, options?: QueryOptions): Query
Construct a query. This generally should not be done by user code, rather the query function on a database connection should be used.
Parameters
db: Database
model: ModelConstructor<T>
The model class.
Optional options: QueryOptions
The query options.
Returns Query
Properties
Private db
db: Database
The Squell database that generated the query relates to.
Private internalModel
internalModel: SequelizeModel<T, T>
The internal Sequelize representation of the model.
Private model
model: ModelConstructor<T>
The model being queried.
Private options
options: QueryOptions
The options for the query, include wheres, includes, etc.
Methods
aggregate
aggregate(fn: string, map: function, options?: AggregateOptions): Promise<any>
Aggregate the model instances in the database using a specific aggregation function and model queryable.
Parameters
fn: string
The aggregate function to use.
map: function
A lambda function that will take the queryable model properties and produce the attribute to aggregate by.
(attrs: ModelQueryables<T>): Queryable<any>
Parameters
attrs: ModelQueryables<T>
Returns Queryable<any>
Optional options: AggregateOptions
Returns Promise<any>
A promise that resolves with the aggregation value if successful.
Protected associate
associate(internalInstance: Instance<T>, data: Partial<T>, transaction?: Transaction): Promise<Instance<T>>
Saves any associations that have been included onto a Sequelize internal model instance, and then reloads that internal modal data.
Parameters
internalInstance: Instance<T>
The internal Sequelize model instance.
data: Partial<T>
The data that the model originally had in its ModelSafe instance form This is used to get the original values of the model instance and its associations.
Optional transaction: Transaction
An optional transaction to use with associate calls.
Returns Promise<Instance<T>>
A promise that resolves with an associated & reloaded instance, or rejects if there was an error.
attributes
attributes(map: function): Query<T>
Select the attributes to be included in a query result.
Parameters
map: function
A function that will take the queryable model properties and produce an array of attributes to be included in the result.
(queryable: ModelQueryables<T>): Queryable<any>[]
Parameters
queryable: ModelQueryables<T>
Returns Queryable<any>[]
Returns Query<T>
The new query with the selected attributes only.
bulkCreate
bulkCreate(instances: T[], options?: BulkCreateOptions): Promise<T[]>
Creates multiple instances in the database. Note, that like Sequelize, there's no guaranteed that the returned values here are the exact values that have been created. If you want those values, you should re-query the database once the bulk create has succeeded.
By default ModelSafe validations will be run. This will not update any associations, unless those associations are set by a foreign key (ie. belongs-to).
rejects
ValidationError
Parameters
instances: T[]
The array of model instances to create.
Optional options: BulkCreateOptions
Any extra Sequelize bulk create options required.
Returns Promise<T[]>
The array of instances created. See above.
compileAttributes
compileAttributes(): FindOptionsAttributesArray
Compile the attributes to a representation expected by Sequelize.
Returns FindOptionsAttributesArray
The Sequelize representation.
compileFindOptions
compileFindOptions(): FindOptions
Compile the find options for a find/findOne call, as expected by Sequelize.
Returns FindOptions
The Sequelize representation.
compileIncludes
compileIncludes(): any
Compile the includes to a representation expected by Sequelize, including nested includes
Returns any
The Sequelize representation.
compileOrderings
compileOrderings(): any
Compile the orderings to a representation expected by Sequelize.
Returns any
The Sequelize representation.
compileWheres
compileWheres(): WhereOptions
Compile the where query to a representation expected by Sequelize.
Returns WhereOptions
The Sequelize representation.
count
count(options?: CountOptions): Promise<number>
Counts the number of the model instances returned from the database for the built query.
Parameters
Optional options: CountOptions
Any extra Sequelize count options required.
Returns Promise<number>
A promise that resolves with the number of records found if successful.
create
create(instance: T, options?: CreateOptions): Promise<T>
Creates a model instance in the database.
By default ModelSafe validations will be run and associations will be updated if they have been included before hand.
rejects
ValidationError
Parameters
instance: T
The model instance to create.
Optional options: CreateOptions
Returns Promise<T>
A promise that resolves with the created instance if successful.
destroy
destroy(options?: DestroyOptions): Promise<number>
Destroys model instances from the database using the built query. This can destroy multiple instances if the query isn't specific enough.
Parameters
Optional options: DestroyOptions
Any extra Sequelize destroy options required.
Returns Promise<number>
A promise that resolves when the instances have been destroyed successfully.
drop
drop(options?: DropOptions): Promise<void>
Drop the model table in the database.
Parameters
Optional options: DropOptions
Any extra drop options to drop with.
Returns Promise<void>
A promise that resolves when the model table has been dropped.
find
find(options?: FindOptions): Promise<T[]>
Find a list of model instances using the built query.
Parameters
Optional options: FindOptions
Any extra Sequelize find options required.
Returns Promise<T[]>
A promise that resolves to a list of found instances if successful.
findById
findById(id: any, options?: FindOptions): Promise<T>
Find a single model instance by a primary key/ID.
Parameters
id: any
The primary key/ID value.
Optional options: FindOptions
Any extra Sequelize find options required.
Returns Promise<T>
A promise that resolves to the found instance if successful.
findOne
findOne(options?: FindOptions): Promise<T>
Find a single model instance using the built query.
Parameters
Optional options: FindOptions
Any extra Sequelize find options required.
Returns Promise<T>
A promise that resolves to the found instance if successful.
findOrCreate
findOrCreate(defaults?: Partial<T>, options?: FindOrInitializeOptions<T>): Promise<[T, boolean]>
Find or create a model instance in the database using the built query. The created instance will use any values set in the query, hence you will need to build the query using the eq attribute method so that the instance is built with the right attribute values.
This will not update any associations.
Parameters
Optional defaults: Partial<T>
The default values to be used alongside the search parameters when the instance is being created.
Optional options: FindOrInitializeOptions<T>
Any extra Sequelize find or initialize options required.
Returns Promise<[T, boolean]>
A promise that resolves with the found/created instance and a bool that is true when an instance was created.
include
include<U>(model: ModelConstructor<U>, map: function, query?: function): Query<T>
Eager load an association model with the query. An optional function can be provided to change the query on the association model in order to do things like where queries on association query.
Type parameters
U: Model
Parameters
model: ModelConstructor<U>
map: function
A function that will take the queryable model properties and produce the attribute the association is under.
(queryables: ModelQueryables<T>): Queryable<any> | [Queryable<any>, IncludeOptions]
Parameters
queryables: ModelQueryables<T>
Returns Queryable<any> | [Queryable<any>, IncludeOptions]
Optional query: function
A function that will take the default query on the association model and return a custom one, i.e. allows for adding where queries to the association query.
(query: Query<U>): Query<U>
Parameters
query: Query<U>
Returns Query<U>
Returns Query<T>
The eagerly-loaded query.
includeAll
includeAll(): Query<T>
Eager load all association models with the query.
Returns Query<T>
The eagerly-loaded query.
max
max(map: function, options?: AggregateOptions): Promise<any>
Aggregate the model instances in the database using the max aggregation function and model attribute.
Parameters
map: function
A lambda function that will take the queryable model properties and produce the attribute to aggregate by.
(attrs: ModelQueryables<T>): Queryable<any>
Parameters
attrs: ModelQueryables<T>
Returns Queryable<any>
Optional options: AggregateOptions
Returns Promise<any>
A promise that resolves with the aggregation value if successful.
min
min(map: function, options?: AggregateOptions): Promise<any>
Aggregate the model instances in the database using the min aggregation function and model attribute.
Parameters
map: function
A lambda function that will take the queryable model properties and produce the attribute to aggregate by.
(attrs: ModelQueryables<T>): Queryable<any>
Parameters
attrs: ModelQueryables<T>
Returns Queryable<any>
Optional options: AggregateOptions
Returns Promise<any>
A promise that resolves with the aggregation value if successful.
order
order(map: function): Query<T>
Order the future results of a query.
Parameters
map: function
A function that will take the queryable model properties and produce an array of attribute orders for the result to be ordered by.
(queryables: ModelQueryables<T>): QueryableOrder<any>[]
Parameters
queryables: ModelQueryables<T>
Returns QueryableOrder<any>[]
Returns Query<T>
The ordered query.
Protected prepare
prepare(instance: T, associations?: boolean): Promise<any>
Prepare an instance to be stored in the database. This serialises the ModelSafe instance to a plain JS object and then also adds on any foreign keys, if found.
If the associations parameter is set to true, then this also serializes associations to JS.
Parameters
instance: T
The instance to prepare to be stored.
Default value associations: boolean = false
Whether to add associations to the object result too.
Returns Promise<any>
A promise that resolves with the instance in plain object form.
restore
restore(options?: RestoreOptions): Promise<void>
Restore deleted model instances to the database using the built query. This will only work on paranoid deletion models.
Parameters
Optional options: RestoreOptions
Any extra Sequelize restore options required.
Returns Promise<void>
A promise that resolves when the instances have been restored successfully.
save
save(instance: T, options?: CreateOptions | UpdateOptions): Promise<T>
Automatically update or create a model instance depending on whether it has already been created.
This is done by inspecting the primary key and seeing if it's set. If it's set, a where query with that ID is added and then update is called. If no primary key was set, the model instance is created then returned.
By default ModelSafe validations will be run.
Parameters
instance: T
The model instance.
Optional options: CreateOptions | UpdateOptions
The create or update options. The relevant will be used depending on the value of the primary key.
Returns Promise<T>
A promise that resolves with the saved instance if successful.
skip
skip(num: number): Query<T>
Skip a number of future results from the query. This essentially increases the OFFSET amount, and will only affect the find and findOne queries.
Parameters
num: number
Returns Query<T>
sum
sum(map: function, options?: AggregateOptions): Promise<any>
Aggregate the model instances in the database using the sum aggregation function and model attribute.
Parameters
map: function
A lambda function that will take the queryable model properties and produce the attribute to aggregate by.
(attrs: ModelQueryables<T>): Queryable<any>
Parameters
attrs: ModelQueryables<T>
Returns Queryable<any>
Optional options: AggregateOptions
Returns Promise<any>
A promise that resolves with the aggregation value if successful.
take
take(num: number): Query<T>
Take a number of future results from the query. This increases the LIMIT amount and will affect find, findOne, restore, destroy, aggregation and updates.
Parameters
num: number
Returns Query<T>
truncate
truncate(options?: TruncateOptions): Promise<void>
Truncate the model table in the database.
Parameters
Optional options: TruncateOptions
Any extra truncate options to truncate with.
Returns Promise<void>
A promise that resolves when the model table has been truncated.
update
update(values: Partial<T>, options?: UpdateOptions): Promise<[number, T[]]>
Update one or more instances in the database with the partial property values provided.
By default ModelSafe validations will be run (on the properties provided, only) and associations will be updated if they have been included before hand.
rejects
ValidationError
Parameters
values: Partial<T>
The instance data to update with.
Optional options: UpdateOptions
Any extra Sequelize update options required.
Returns Promise<[number, T[]]>
A promise that resolves to a tuple with the number of instances updated and an array of the instances updated, if successful.
upsert
upsert(values: Partial<T>, options?: UpsertOptions): Promise<boolean>
Update or insert a model using the provided model as a query. This will update an instance from the provided partial, or insert/create one if none exists matching the provided model instance. The model provided will be used as a partial, which will mean that all attributes are optional and non-defined ones will be excluded from the query/insertion.
ModelSafe validations will run by default, but this will not update any associations.
Parameters
values: Partial<T>
The property values to upsert using.
Optional options: UpsertOptions
Any extra Sequelize upsert options required.
Returns Promise<boolean>
A promise that will upsert and contain true if an instance was inserted.
where
where(map: function): Query<T>
Filter a query using a where query.
Parameters
map: function
A function that will take the queryable model properties and produce the where query to filter the query with.
(queryables: ModelQueryables<T>): Where
Parameters
queryables: ModelQueryables<T>
Returns Where
Returns Query<T>
The filtered query.
