Squell: QueryOptions
Module: "query"
Interface QueryOptions<T>
Query options for a Squell query.
Type parameters
T: Model
Hierarchy
QueryOptions
Index
Properties
attrs
includes
orderings
skipped
taken
wheres
Properties
attrs
attrs: Queryable<T>[]
The array of attribute filters for the query.
includes
includes: IncludeOptions<Model>[]
The array of associations for the query.
orderings
orderings: QueryableOrder<T>[]
The array of attribute orderings for the query.
skipped
skipped: number
The number of records to skip (i.e. OFFSET).
taken
taken: number
The number of records to take (i.e. LIMIT).
wheres
wheres: Where[]
The array of where queries for the query.
