Squell: IncludeOptions
Module: "query"
Interface IncludeOptions<T>
Include options for a Squell association include.
Type parameters
T: Model
Hierarchy
IncludeOptions
Index
Properties
as
associateOnly
model
query
required
Properties
as
as: string
Association key.
Optional associateOnly
associateOnly: boolean
Whether the association should also be saved during a top-level save/update/upsert
model
model: ModelConstructor<T>
Association model.
Optional query
query: Query<T>
Association query that could contain wheres, includes, etc.
Optional required
required: boolean
Whether the association must exist for the whole query to succeed.
